grammar fr.n7.PDL1 with org.eclipse.xtext.common.Terminals
generate pDL1 "http://www.n7.fr/PDL1"

Process : 'process' name=ID '{'
processElements+=ProcessElement* 
QuantiteRessources+=QuantiteRessource*
		'}' ;
		
ProcessElement : WorkDefinition | WorkSequence | Guidance|Ressource ;

WorkDefinition : 'wd' name=ID 
	('{' quantiteressource += QuantiteRessource* '}')?;

WorkSequence : 'ws' linkType=WorkSequenceType
'from' predecessor=[WorkDefinition]
'to' successor=[WorkDefinition] ;

Ressource : 'res' name=ID
 	'qt' quantite=INT ;
 	

QuantiteRessource : 'qr' quantiteRessource = INT
	('besoinde' ressource+=[Ressource]);
	
enum WorkSequenceType : start2start='s2s'
 | finish2start='f2s'
 | start2finish='s2f'
 | finish2finish='f2f' ;

 Guidance : 'note' texte=STRING 
	('avec' processelement+=[ProcessElement]);
	

